{
  "name": "tasks-follow-system",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "version:major": "node scripts/bump-version.mjs major",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:patch": "node scripts/bump-version.mjs patch"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "bcrypt",
      "esbuild",
      "prisma"
    ]
  }
}
